<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
  <title>Connected Mobility Lab</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <main>
    <section class="imprint">
      <h1>Impressum</h1>
      <h2>Heading</h2>
      <p>Lorem ipsum ...</p>
    </section>
  </main>

  <footer>
    <ul>
      <li>Sponsored by <a href="https://www.bmwgroup.com/en.html"><img src="bmw-group.png" alt="BMW Group"></a>
      <li>Supported by <a href="http://www.businesscampus.net/"><img src="business-campus.png" alt="Business Campus"></a>
      <li><a href="imprint.html">Impressum</a></li>
    </ul>
  </footer>

  </body>
</html>
